version: "3.8"

services:
  social-app:
    image: docker.nexthouse.org/knockthedoor/social-app:latest
    ports:
      - "8100:8100"
    environment:
      - FEEDGEN_HOSTNAME=your.domain.com
      # Optional DID override
